# minio-helper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
minio-server/: Dockerfile  Makefile  build.gradle  docker-compose.yml
minio-server-client/: build.gradle
minio-server-client-spring-boot-autoconfigure/: build.gradle
minio-server-client-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/minio/server/client/autoconfigure/: MinIOServerClientAutoConfiguration.java
minio-server-client-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/minio/server/client/autoconfigure/properties/: MinIOServerClientProperties.java
minio-server-client-spring-boot-starter/: build.gradle
minio-server-client/src/main/java/com/github/qq120011676/minio/server/client/: MinIOServerClient.java
minio-server/src/main/java/com/github/qq120011676/minio/server/: Application.java
minio-server/src/main/java/com/github/qq120011676/minio/server/config/: AppConfig.java
minio-server/src/main/java/com/github/qq120011676/minio/server/controller/: MinioController.java
minio-server/src/main/java/com/github/qq120011676/minio/server/entity/: DownloadViewEntity.java  UploadViewEntity.java
minio-server/src/main/resources/: application.yml
minio-server/src/test/java/: MediaTypeTest.java  MinioClientTest.java  SplitTest.java  StringTest.java
minio-server/src/test/java/com/github/qq120011676/minio/server/: MockMvcTest.java
minio-server/src/test/java/com/github/qq120011676/minio/server/controller/: MinioControllerTest.java
minio-server/src/test/resources/: application.yml
minio-spring-boot-autoconfigure/: build.gradle
minio-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/minio/autoconfigure/: MinIOAutoConfiguration.java
minio-spring-boot-autoconfigure/src/main/java/com/github/qq120011676/minio/properties/: MinIOProperties.java
minio-spring-boot-starter/: build.gradle
minio-spring-controller/: build.gradle
minio-spring-controller/src/main/java/com/github/qq120011676/minio/controller/: FileController.java
minio-spring-controller/src/main/java/com/github/qq120011676/minio/entity/: UploadEntity.java
